<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Home Item -->
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        app:showAsAction="ifRoom|withText"/>

    <!-- Logout Item -->
    <item
        android:id="@+id/cerrar_sesion"
        android:title="Cerrar Sesión"
        android:icon="@drawable/ic_logout"
        app:showAsAction="ifRoom|withText"/>

    <!-- Profile Item -->
    <item
        android:id="@+id/perfil"
        android:title="Perfil"
        android:icon="@drawable/ic_profile"
        app:showAsAction="ifRoom|withText"/>
</menu>
