<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/listNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/list_name_hint"
        android:inputType="text"/>

    <EditText
        android:id="@+id/emailsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/emails_hint"
        android:inputType="textEmailAddress"
        android:layout_marginTop="16dp"/>
</LinearLayout>
